

.about-us {
    //   background-color: #e1eff8;
    // background-color: teal;
    background-color: rgba(88, 212, 212, 0.438);
    padding: 50px 0;
    margin: 0 10px;
    border-radius: 10px;

    h1 {
        text-align: center;
        margin: 20px 0;
    }

    .about-us-main {
        width: 80%;
        margin: auto;
        display: grid;
        grid-template-columns: 22% 22% 22% 22%;
        justify-content: space-evenly;

        .card-about {
            padding: 10px;
            //   background-color: white;
            background-color: teal;
            color: white;
            border-radius: 8px;
            //   box-shadow: 1px 1px 10px rgb(0 0 0 / 20%);
            display: flex;
            flex-direction: column;
            gap: 10px;

            h3 {
                font-size: 16px;
                margin-bottom: 5px;
            }

            p {
                font-size: 14px;
                font-weight: 400;
                // color: grey;
            }

            img {
                height: 60px;
                width: 60px;
            }
        }
    }
}

@media screen and (max-width: 900px) {

    .about-us {
        .about-us-main {
            grid-template-columns: 50% 50%;
            gap: 20px;
        }
    }

}

@media screen and (max-width: 600px) {

    .about-us {
        .about-us-main {
            grid-template-columns: 100%;
            gap: 20px;
        }
    }


}